@import "./colors";
@import "./utilities";
@import "./utilities-2";
@import "./shared";

#header {
  position: fixed;
  left: 0;
  width: 100vw;
  top: 0;
  padding: 0;
  height: 78px;
  z-index: 5;

  &.gradient-bg {
    background: linear-gradient(90deg, rgba(10,20,35,1) 0%, rgba(26,12,89,1) 33%, rgba(31,13,97,1) 100%);
    //background: linear-gradient(to left, #1a0a62, #bb56bd, #131929);
  }

  @extend %transitioned;

  &.scrolled {
    //background: #000;

    background: #470d7c73 !important;
    position: fixed;
    filter: alpha(opacity=60);
    opacity: .85;

    // * {
    // color: #202020;
    // }
  }

  .logo {
    
    width: 210px;
    @media screen and (max-width: 1400px) {
      width: 190px;
    }

    @media screen and (max-width: 1200px) {
      width: 170px;
    }
  }

  .page-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .nav {
    display: flex;
    gap: 50px;

    @media screen and (max-width: 1400px) {
      gap: 30px;
    }

    @media screen and (max-width: 1200px) {
      gap: 20px;
    }

    @media screen and (max-width: 991px) {
      display: none;
    }

    a {
      position: relative;
      padding: 0.5rem 0;
      color: #fff;

      @extend %transitioned;

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $color1;

        @extend %transitioned;
      }

      &:hover,
      &.active {
        color: $color1;

        &::after {
          width: 100%;
        }
      }
    }
  }

  .options {
    display: flex;
    align-items: center;
    gap: 20px;

    .btn-white {
      width: 216px;
    }
  }

  .hamburger {
    cursor: pointer;

    @media screen and (min-width: 992px) {
      display: none;
    }

    span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 6px;

      @extend %transitioned;

      &:nth-child(2) {
        width: 18px;
      }

      &:nth-child(3) {
        width: 22px;
      }
    }

    &:hover {
      span {
        width: 26px;
      }
    }
  }
  
  .close {
    display:none;
    cursor: pointer;
  } 
  .menu-sm {
    
    display:contents;
    @extend %transitioned;

    @media screen and (max-width: 991px) {
      display: none;
      position: fixed;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 6;
      padding: 4rem 3rem;

      .nav {
        display: none;
        flex-direction: column;
        margin-bottom: 2rem;
      }
      .options {
        display: none;
        flex-direction: column;
        align-items: flex-start;
      }

      &.active {
        left: 0;
        display: block;

        .nav {
          display:flex;
        }
        .options {
          display:flex;
        }
        .close {
          display: flex;
          position: absolute;
          right: 2rem;
          top: 1rem;
          font-size: 3rem;
          font-weight: bold;
        }
      }
      
      
    }

    
  }
}

#completed, .tool-item {
  .completed-item-wrap {
    .completed-item-main {
      border: 1px solid $color3;
      box-shadow: 0px 14px 40px 0px #6414935e;
      border-radius: 10px;
      padding: 40px;

      @media screen and (max-width: 767px) {
        padding-left: 30px;
        padding-right: 30px;
      }

      @media screen and (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .item-head {
        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width: 575px) {
          flex-direction: column;
        }

        .head-img {
          width: 84px;
          height: 84px;
          position: relative;

          img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -45%);
          }
        }

        .head-text {
          flex-grow: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 20px;

          @media screen and (max-width: 575px) {
            flex-direction: column;
            text-align: center;
          }

          .text-left {
            h3 {
              display: inline-block;
            }
          }
        }
      }

      .item-body {
        display: flex;
        justify-content: space-between;
        padding: 26px 36px;
        border-radius: 10px;

        @media screen and (max-width: 575px) {
          flex-direction: column;
          gap: 30px;
        }
      }

      .item-foot {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 575px) {
          flex-direction: column;
          text-align: center;
        }

        .item-foot-left {
          flex-grow: 1;
          max-width: 440px;

          @media screen and (max-width: 575px) {
            width: 100%;
          }
        }

        .item-foot-right {
          .coin-img {
            width: 22px;
            height: 20px;
            position: relative;
            margin-right: 10px;

            img {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, calc(-50%));
            }
          }
        }
        
      }
    }

    .tool-img {
      width: 100%;
      margin-top: 1em;
      border-radius: 10px;
      border: 10px solid #c556d3 !important;
    }
    
    

    &.pink {
      .completed-item-main {
        .item-head {
          .head-img {
            img {
            }
          }

          .head-text {
            .text-left {
              h3 {
                @extend %text-gradient-pink;
                @extend %text-glowy-pink;
              }
            }

            .text-right {
              @extend %text-gradient-pink;
              @extend %text-glowy-pink;
            }
          }
        }

        .item-body {
          background: rgba(239, 105, 239, 0.09);
          border: 1px solid #421c7c;

          .title {
            background: linear-gradient(
              176.32deg,
              #f624ed -22.92%,
              #ffffff 122.9%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }
      }
    }

    &.blue {
      .completed-item-main {
        .item-head {
          .head-text {
            .text-left {
              h3 {
                @extend %text-gradient-blue;
              }
            }

            .text-right {
              @extend %text-gradient-blue;
              @extend %text-glowy-blue;
            }
          }
        }

        .item-body {
          background: linear-gradient(
            180deg,
            rgba(62, 76, 199, 0.2) 0%,
            rgba(14, 1, 25, 0.2) 100%
          );
          box-shadow: 0px 14px 40px 0px #2946624f;
          border: 1px solid #294662;

          .title {
            background: linear-gradient(115.48deg, #496a8a 0.3%, #0868c5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }
      }
    }
  }
}

#mail-list {
  .mail-list-main {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    input {
      flex-grow: 1;
      width: 100%;
      flex-shrink: 1;
      padding: 25px 30px;
      height: 70px;
      background: rgba(239, 105, 239, 0.09);
      border-radius: 10px;
      border: none;
      font-size: 20px;
      border: 1px solid #421c7c;
    }

    .btn {
      width: 268px;
      flex-shrink: 0;
      height: 70px;
    }
  }
}

input {
  outline: none;
}

#footer {
  padding-top: 150px;
  padding-bottom: 20px;
  position: relative;

  * {
    color: #fff;
  }

  @media screen and (max-width: 767px) {
    padding-top: 30px;
  }

  .spider {
    @media screen and (max-width: 575px) {
      width: 70px;
      margin-bottom: 100px !important;
    }
  }

  .web,
  .gradient {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    pointer-events: none;
  }

  .links,
  .copyright {
    position: relative;
  }

  .links {
    display: flex;
    justify-content: center;
    gap: 30px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }

    a {
      font-size: 20px;
    }
  }

  .copyright {
    line-height: 1.5;
  }

  hr {
    border-color: #421c7c6e;
  }
}


#home {
  background: url(../assets/imgs/bg-lines.png);
  background-size: cover;

  .center-img {
    transform: translateX(2%);

    @media screen and (max-width: 575px) {
      transform: translateX(1%);
    }

    @media screen and (min-width: 1200px) {
      transform: translateX(6%);
    }
  }

  .goals {
    .col-lg-4 {
      position: relative;
    }

    .goal-item {
      min-height: 690px;
      text-align: center;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);

      &:hover {
        -webkit-animation-name: pulse;
        animation-name: pulse;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;

        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-duration: var(--animate-duration);
        animation-duration: var(--animate-duration);
        // -webkit-animation-fill-mode: both;
      }

      @media screen and (max-width: 767px) {
        height: 690px;
      }

      @media screen and (max-width: 450px) {
        height: 760px;
      }

      img.bg {
        position: absolute;
        top: 0;
        width: 105%;
        left: 50%;
        transform: translateX(-50%);
        min-height: 700px;

        @media screen and (max-width: 767px) {
          max-height: 740px;
          min-height: unset;
        }

        @media screen and (max-width: 450px) {
          min-height: 100%;
          max-height: 100%;
        }
      }

      img.top-img {
        width: calc(100% - 72px);

        @media screen and (max-width: 767px) {
          width: calc(100% - 150px);
        }

        @media screen and (max-width: 450px) {
          width: calc(100% - 110px);
        }
      }

      .text {
        position: relative;
        padding-top: 7rem;

        @media screen and (max-width: 1460px) {
          padding-top: 4rem;
        }

        @media screen and (max-width: 767px) {
          padding-top: 7rem;
        }

        h3,
        p {
          color: #fff;
          max-width: calc(100% - 120px);
          margin-left: auto;
          margin-right: auto;

          @media screen and (max-width: 1400px) {
            max-width: calc(100% - 70px);
          }

          @media screen and (max-width: 767px) {
            max-width: calc(100% - 170px);
          }

          @media screen and (max-width: 575px) {
            max-width: calc(100% - 100px);
          }
        }
      }
    }
  }
}
